<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src\style.css">
    <title></title>
  </head>
  <body>
    <div class="title">
      <h1>Научись говорить красиво!</h1>
      <h2>На этом тренинге мы научим затыкать рот одной только фразой</h2>
      <ol class="sub">
        <li>
          <a href="#">Записаться</a>
        </li>
      </ol>
    </div>
    <div class="prof">
      <p>У нас обучают только профессионалы</p>
    </div>
<div class="otbor">
  <p class="ts">Мы тщательно отбираем сотрудников</p>
</div>
<div class="order">
  <li>
    <a href="#">Записаться</a>
  </li>
</ol>
</div>
<footer>
<p class="footer_text">Сайт ещё не доделан</p>
</footer>
  </body>
</html>
